MONGOURI=mongodb+srv://admin:admin123@prodigy.p4ubhuj.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SECRET="thisissecretkey"
JWT_SECRET='thisissecretkey'
BACKEND_URL="http://localhost:8000/"
EMAIL_USER=rahul.ussac@gmail.com
EMAIL_PASS=xpoeddwqugcewfoj